# MetWorks

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DELIVERY-SUMMARY.md  Directory.Build.props  Directory.Packages.props  GET-STARTED.md  LICENSE  LOAD_METHOD_ANALYSIS.md  README.md  SECURITY.md  TRANSFORMER-IMPLEMENTATION-SUMMARY.md  TRANSFORMER-INDEX.md  metworks-ddi-gen.sln
.github/workflows/: run-tests-and-publish.yml
docs/: DDI-FUTURE-FEATURES.md  NAMED-INSTANCE-TEST-SPEC.md  PARTIALS-IMPLEMENTATION.md  SESSION-CONTEXT-2026-01-02.md  TEMPLATE-REFACTORING-GUIDE.md  declarative-di.md  design-rules.md
docs/Code Generation/: README.md
src/DdiCodeGen/Generator/: CodeGenerator.cs  GenerationResult.cs  Generator-DdiCodeGen-Src.csproj  GlobalUsings.cs  ModelTransformer.cs  TRANSFORMER-ARCHITECTURE.md  TRANSFORMER-INTEGRATION.md  TRANSFORMER-QUICK-REFERENCE.md  TemplateRenderer.cs
src/DdiCodeGen/Generator/Models/: IModelBase.cs  IModelSingleInstance.cs  InstanceBase.cs  ModelBase.cs
src/DdiCodeGen/Generator/Models/Accessors/: Instance.cs  Model.cs
src/DdiCodeGen/Generator/Models/Assignments.Initializer/: Assignment.cs  Instance.cs  Model.cs
src/DdiCodeGen/Generator/Models/Elements.Initializer/: Instance.cs  Model.cs
src/DdiCodeGen/Generator/Models/Instance.Factory/: Instance.cs  Model.cs
src/DdiCodeGen/Generator/Models/Instance.Field/: Instance.cs  Model.cs
src/DdiCodeGen/Generator/Models/Registry/: Instance.cs  Model.cs
src/DdiCodeGen/Shared/: AssignmentCoercion.cs  Diagnostic.cs  DiagnosticCodes.cs  DiagnosticSeverity.cs  DiagnosticsHelper.cs  GlobalUsings.cs  Location.cs  Shared-DdiCodeGen-Src.csproj
src/DdiCodeGen/SyntaxLoader/: GlobalUsings.cs  Loader.Shared.cs  Loader.Types.cs  StringExtensions.cs  SyntaxLoader-DdiCodeGen-Src.csproj
src/DdiCodeGen/SyntaxLoader/Models/: Assignment.cs  BaseDto.cs  Class.cs  CodeGen.cs  Element.cs  Instance.cs  Interface.cs  Model.cs  Namespace.cs  Parameter.cs  Schema.cs
src/DdiCodeGen/TemplateStore/: GlobalUsings.cs  ITemplateStore.cs  TemplateDictionary.cs  TemplateEnum.cs  TemplateInfo.cs  TemplateStore-DdiCodeGen-Src.csproj  TemplateStore.cs
src/DdiCodeGen/TemplateStore/Templates/: Accessors.Triplet.hbs  Accessors.hbs  Assignments.Initializer.hbs  Elements.Initializer.hbs  File.Header.hbs  Instance.Factory.hbs  Instance.Field.hbs  Registry.hbs
tests/DdiCodeGen/Generator/: Accessors.cs  Assignments_Initializer.cs  Elements_Initializer.cs  Generator-DdiCodeGen-Tests.csproj  GlobalUsings.cs  Instance_Factory.cs  Instance_Field.cs  Registry.cs  YamlTestHelper.cs
tests/DdiCodeGen/Generator/fixtures/Accessors/Instance_with_Mixed_Assignments/: Model-input.json  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Accessors/Instance_with_Named_Instance_References/: Model-input.json  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Accessors/Instance_with_Primitive_Assignments/: Model-input.json  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Accessors/Named_Instance_Array/: Model-input.json  actual-result.txt  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Accessors/Primitive_Array_Instance/: Model-input.json  actual-result.txt
tests/DdiCodeGen/Generator/fixtures/Accessors/Simple_Instance_No_Initialization/: Model-input.json  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Assignments_Initializer/Instance_with_Primitive_Assignments/: Model-input.json  actual-result.txt  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Elements_Initializer/Named_Instance_Array/: Model-input.json  actual-result.txt  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Elements_Initializer/Primitive_Array_Instance/: Model-input.json  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Instance_Factory/Primitive_Array_Instance/: Model-input.json  actual-result.txt
tests/DdiCodeGen/Generator/fixtures/Instance_Field/Instance_with_Mixed_Assignments/: Model-input.json  actual-result.txt  expected-result.txt
tests/DdiCodeGen/Generator/fixtures/Registry/All/: Model-input.json  actual-result.txt
tests/DdiCodeGen/SyntaxLoader/: GenerateCode.cs  GlobalUsings.cs  SyntaxLoader-DdiCodeGen-Tests.csproj  YamlTestHelper.cs
