<Project>
  <PropertyGroup>
    <!-- Language and compiler settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Treat warnings as errors for stricter builds -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Warnings to exclude from error treatment -->
    <NoWarn>$(NoWarn);CS1491;CS1591</NoWarn>

    <!-- Analyzer settings -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Enable building Windows-targeting projects on non-Windows platforms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
