<Project>
  <PropertyGroup>
    <!-- Language and compiler settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Treat warnings as errors for stricter builds -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Analyzer settings -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
