<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
    <AssemblyName>Generator.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="YamlDotNet" />
    <!-- Add other test packages here if needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DdiCodeGen\SyntaxLoader\SyntaxLoader-DdiCodeGen-Src.csproj"/>
    <ProjectReference Include="..\..\..\src\DdiCodeGen\Generator\Generator-DdiCodeGen-Src.csproj"/>
    <ProjectReference Include="..\..\..\src\DdiCodeGen\TemplateStore\TemplateStore-DdiCodeGen-Src.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\*.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
